# set these if you want to hard code the location of the config files:
ORANGEFS_FS_CONF=

# override this if your server binary resides elsewhere
ORANGEFSSERVER=/usr/sbin/pvfs2-server

# override this if you want servers to automatically pick a conf file,
# but you just need to specify what directory they are in
ORANGEFS_CONF_PATH=/etc

# the server will record its PID in this file
ORANGEFS_PIDFILE=/var/run/orangefs-server.pid

